@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1400;1,500;1,700;1,900&display=swap");

:root {
  --backGroundOne: #030712;
  --backGroundTwo: #111827;
  --backGroundThree: #fff;
  --backGroundFour: #374151;
  --backGroundFive: #0e1423;
  --letterColorOne: #fff;
  --letterColorTwo: #172439;
  --letterColorThree: #030712;
  --linkTextShadow: rgba(255, 255, 255, 0.8);
  --downloadBackGround: #ffffffc9;
  --socialLinksBackGround: #ffffff44;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.icons {
  color: var(--letterColorOne);
}

#header {
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: var(--backGroundOne);
  transition: border 0.3s ease;
  z-index: 2;
}

#header.scroll {
  border-bottom: 1px solid var(--letterColorOne);
}

#nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}

.fa-house {
  font-size: 30px;
}

.linksPart {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.menuLinks {
  text-decoration: none;
  color: var(--letterColorOne);
  transition: text-shadow 0.3s ease;
}

.menuLinks:hover {
  text-shadow: 0 0 10px var(--linkTextShadow);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--letterColorThree);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 5px;
  position: relative;
  border-radius: 50px;
  height: 21px;
  width: 50px;
  border: 1px solid var(--letterColorOne);
  transform: scale(1.5);
}

.ball {
  position: absolute;
  background-color: var(--letterColorOne);
  border-radius: 50%;
  top: 1.5px;
  left: 2px;
  height: 17px;
  width: 17px;
  transform: translateX(1px);
  transition: transform 0.1s linear;
}

.checkbox:checked + .label .ball {
  transform: translate(26.5px);
}

.fa-moon,
.fa-sun {
  color: var(--letterColorOne);
  font-size: 14px;
}

.downloadButton {
  cursor: pointer;
  background-color: var(--backGroundThree);
  border-radius: 10px;
  color: var(--letterColorTwo);
  padding: 7px 10px;
  font-weight: bold;
  border: none;
  margin-top: -10px;
  transition: 0.3s;
}

.downloadButton:hover {
  background-color: var(--downloadBackGround);
}

#mobileMenuButton {
  display: none;
}

#menuButton {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#mobileMenu {
  display: flex;
  justify-content: flex-end;
}

.closed {
  display: none !important;
}

#presentationSection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--backGroundOne);
  color: var(--letterColorOne);
  height: 100vh;
  border-bottom: 1px solid var(--backGroundThree);
}

#presentationText {
  width: 55%;
}

#presentationTitle {
  font-size: 40px;
  padding-bottom: 5px;
}

#presentationP {
  line-height: 20px;
}

#profileImg {
  width: 280px;
  border: 10px solid var(--backGroundOne);
  box-shadow: 20px 20px 0px 0px var(--backGroundFour);
  margin-bottom: 40px;
}

#locationText {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 30px;
}

#locationText p {
  margin-top: 5px;
}

#onlineText {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 10px;
}

#onlineImg {
  background-color: rgb(6, 163, 6);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: blink 1s infinite;
}

.socialLinks {
  padding-top: 30px;
}

.otherLinks {
  width: 40px;
  margin-right: 15px;
  padding: 5px;
  transition: 0.3s;
}

.otherLinks:hover {
  background-color: var(--socialLinksBackGround);
  border-radius: 5px;
}

#aboutSection {
  background-color: var(--backGroundTwo);
  color: var(--letterColorOne);
  text-align: center;
  padding-top: 50px;
  border-bottom: 1px solid var(--backGroundThree);
}

#aboutPart {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  padding-bottom: 50px;
}

.SectionsTitle {
  background-color: var(--backGroundFour);
  width: fit-content;
  margin: auto;
  padding: 10px 20px;
  border-radius: 30px;
}

#aboutImgPart {
  width: 40%;
}

#aboutImg {
  height: 480px;
  width: 400px;
  border: 10px solid var(--backGroundTwo);
  box-shadow: 30px 30px 0px 0px var(--backGroundFour);
}

#aboutTextPart {
  width: 60%;
}

.aboutP {
  margin-left: 80px;
  padding-top: 20px;
  line-height: 20px;
  text-align: justify;
}

#aboutUl {
  column-count: 2;
  column-gap: 40px;
  padding-left: 15px;
}

#skillsSection {
  text-align: center;
  background-color: var(--backGroundOne);
  padding-top: 50px;
  color: var(--letterColorOne);
  padding-bottom: 50px;
  border-bottom: 1px solid var(--backGroundThree);
}

#skillsSmallText {
  padding: 20px 0px;
  font-size: 20px;
}

#sckillsTable {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.tableItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.tableItems img {
  padding: 10px;
  width: 74px;
  height: 84px;
  transition: 0.5s;
  cursor: pointer;
}

.tableItems img:hover {
  scale: 1.1;
}

.tableItems img:not(:hover) {
  opacity: 50%;
}

.tableItems a {
  text-decoration: none;
  color: var(--letterColorOne);
}

.tableItems p {
  font-size: 20px;
  font-weight: bold;
}

#projectsSection {
  background-color: var(--backGroundTwo);
  padding-top: 50px;
  text-align: center;
  color: var(--letterColorOne);
  padding-bottom: 50px;
  border-bottom: 1px solid var(--backGroundThree);
}

#projectsSmallText {
  padding: 20px 0px;
  font-size: 20px;
}

#projectsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: var(--backGroundOne);
  width: 90%;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.199);
}

.imgPart {
  width: 50%;
  background-color: var(--backGroundFive);
  padding: 40px;
  border-radius: 20px 0px 0px 20px;
}

.projectImg {
  width: 90%;
  height: 300px;
  border-radius: 20px;
  transition: 0.5s;
  cursor: pointer;
}

.projectImg:hover {
  scale: 1.05;
}

.projectImg:not(:hover) {
  opacity: 50%;
}

.textPart {
  text-align: left;
  width: 50%;
}

.textPart h2 {
  padding: 0px 30px;
}

.textPart p {
  padding: 20px 30px;
  line-height: 25px;
  font-size: 17px;
}

.textPart span {
  background-color: var(--backGroundFive);
  padding: 10px;
  margin-right: 20px;
  border-radius: 20px;
}

.linkContainer {
  margin-top: 30px;
  padding: 0px 34px;
}

.fa-up-right-from-square {
  transition: 0.3s;
}

.fa-up-right-from-square:hover {
  transform: scale(1.2);
}

.fa-plus {
  margin-top: 20px;
  font-size: 30px;
  border-radius: 100%;
  transition: 0.5s;
}

.fa-plus:hover {
  scale: 1.2;
}

#contactSection {
  background-color: var(--backGroundOne);
  padding-top: 50px;
  padding-bottom: 50px;
  color: var(--letterColorOne);
  text-align: center;
  border-bottom: 1px solid var(--backGroundThree);
}

.contactSmallText {
  padding: 40px 0px;
  font-size: 20px;
}

#contactDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  row-gap: 30px;
}

.fa-phone,
.fa-envelope {
  width: 40px;
  margin-bottom: -10px;
  margin-right: 20px;
}

.contactText {
  line-height: 20px;
  font-size: 40px;
  margin-bottom: 20px;
}

.fa-copy {
  font-size: 40px;
}

.copyButton {
  background-color: transparent;
  border: none;
  margin-left: 20px;
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  transition: 0.3s;
}

.copyButton:hover {
  background-color: var(--socialLinksBackGround);
}

#footer {
  background-color: var(--backGroundTwo);
  color: var(--letterColorOne);
  text-align: center;
  padding: 20px;
}

::-webkit-scrollbar {
  background-color: var(--backGroundOne);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--letterColorOne);
}

@media screen and (min-width: 1500px) {
  .projects {
    width: 60%;
  }
}
@media screen and (max-width: 1195px) {
  .projects {
    flex-direction: column;
  }
  .imgPart {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
  }
  .textPart {
    text-align: center;
    padding: 20px;
    width: 100%;
  }
  .projectImg {
    width: 60%;
  }
}
@media screen and (max-width: 950px) {
  #presentationSection {
    padding-top: 50px;
    flex-direction: column;
    text-align: center;
    height: 150vh;
  }
  #aboutPart {
    flex-direction: column-reverse;
  }
  #aboutTextPart {
    width: 90%;
    margin: auto;
  }
  .aboutP {
    margin-left: 0px;
    text-align: center;
    padding-bottom: 20px;
  }
  #aboutImgPart {
    width: 100%;
  }
  .projectImg {
    width: 80%;
  }
}
@media (max-width: 750px) {
  nav .linksPart {
    display: none;
  }
  #mobileMenuButton {
    display: block;
  }
  #mobileMenu .linksPart {
    align-self: flex-end;
    background-color: var(--backGroundOne);
    margin-top: -3px;
    width: 200px;
    padding: 20px;
    border-radius: 10px 0px 10px 10px;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 650px) {
  .contactText {
    font-size: 30px;
  }
}
@media screen and (max-width: 550px) {
  #aboutImg {
    width: 80%;
    height: auto;
  }
  #sckillsTable {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .spanPart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    text-align: center;
  }
  .contactText {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  #sckillsTable {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .contactText {
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .contactText {
    font-size: 12px;
  }
}
